<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #005b96;
            margin-top: 2rem;
            font-weight: 300;
        }

        .movie {
            background-color: #ffffff;
            margin: 1rem auto;
            padding: 2rem;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .movie:hover {
            transform: translateY(-5px);
        }

        .movie h2 {
            color: #005b96;
            margin-bottom: 1rem;
        }

        .movie h2 a {
            color: #005b96;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .movie h2 a:hover {
            color: #e8491d;
        }

        .movie p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }

        .back-button {
            margin-top: 2rem;
            padding: 1rem 2rem;
            background-color: #e8491d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #cf4113;
        }

        @media (max-width: 768px) {
            .movie {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1>Movie Recommendations</h1>
    <div>
        {% if movies %}
        {% for movie in movies %}
        <div class="movie">
            <h2><a href="{{ movie.url }}" target="_blank">{{ movie.name }}</a></h2>
            <p><strong>Genre:</strong> {{ movie.genres | join(', ') }}</p>
            <p><strong>IMDb Rating:</strong> {{ movie.rating }}</p>
            <p><strong>Year:</strong> {{ movie.release_year }}</p>
            <p><strong>Box Office:</strong> {{ movie.revenue | currency }}</p>
            <p><strong>Plot:</strong> {{ movie.summary }}</p>
        </div>
        {% endfor %}
        {% else %}
        <p class="no-recommendations">No recommendations available based on your selection.</p>
        {% endif %}
    </div>
    <button class="back-button" onclick="location.href='/'">Back to Home</button>
</body>

</html>